{
  "name": "discord-livestream-notifier",
  "version": "1.0.0",
  "description": "Notify discord channels when livestream has gone live",
  "main": "src/discord.js",
  "author": "Ceejay",
  "scripts": {
    "build": "eslint src/**/*.js && babel src -d dist --copy-files",
    "preinstall": "npx npm-force-resolutions",
    "start": "node dist/discord.js",
    "watch": "concurrently \"npm:watch:babel\" \"npm:watch:eslint\"",
    "watch:eslint": "esw --w src/**/*.js",
    "watch:babel": "babel --watch src -d dist --copy-files --source-maps"
  },
  "engines": {
    "node": "12.16.1"
  },
  "importSort": {
    ".js": {
      "parser": "babylon",
      "style": "eslint",
      "options": {}
    }
  },
  "resolutions": {
    "minimist": "1.2.5"
  },
  "dependencies": {
    "card-deck": "1.0.1",
    "cheerio": "1.0.0-rc.3",
    "discord.js": "12.2.0",
    "lodash": "4.17.19",
    "moment": "2.29.2",
    "moment-timezone": "0.5.31",
    "node-json-db": "0.7.5",
    "prob.js": "1.0.6",
    "request": "2.88.2",
    "request-promise": "4.2.5",
    "twitter": "1.7.1",
    "weighted-random": "0.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.10.5",
    "@babel/node": "7.10.5",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/preset-env": "7.10.4",
    "babel-eslint": "10.1.0",
    "babel-plugin-module-resolver": "4.0.0",
    "concurrently": "5.2.0",
    "eslint": "7.4.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-watch": "7.0.0",
    "npm-force-resolutions": "0.0.3",
    "prettier": "2.2.1"
  }
}
